# scan-invoice

./: .gitignore  apiary.apib  pom.xml
api/: pom.xml
api/src/main/java/com/lealdidier/: CachedSupplier.java
api/src/main/java/com/lealdidier/functions/: InputStreamToContentsString.java  ResourceNameToUrl.java  UrlToInputStream.java
api/src/main/java/com/lealdidier/invoice/scan/: Input.java  Interpreter.java  Invoice.java  InvoiceRequest.java  InvoiceRequestJSONOutput.java  MemoryInterpreter.java  RegexInvoiceSupplier.java  ResourceFileInput.java  ScalarInput.java  ScalarInvoiceRequest.java  ScalarSupplier.java  ScanInvoiceApi.java  SparkRequestInvoice.java  SqlInterpreter.java  TransformerFileInput.java  UrlSourceInput.java  XmlInvoice.java
api/src/main/java/com/lealdidier/invoice/scan/regularexpression/: DelRegularExpression.java  GetRegularExpression.java  GetRegularExpressions.java  PostRegularExpression.java  PutRegularExpression.java
api/src/main/java/com/lealdidier/invoice/scan/rest/: InterpretPost.java  ScanInvoiceV1.java
api/src/main/java/com/lealdidier/invoice/scan/v1/: Output.java  ScanInvoiceV1.java
api/src/main/java/com/lealdidier/io/: CachedInput.java  ClassResourceInputStreamInput.java  DocumentInput.java  Input.java  InputStreamStringInput.java  JSONMedia.java  JSONObjectMedia.java  JSONObjectRequestBodyOutput.java  MapOutput.java  Media.java  Output.java  RegexInvoiceSupplier.java  ResourceFileInput.java  ResourceURIInput.java  ResourceUrlInput.java  ScalarInput.java  ScalarSupplier.java  SourceInput.java  SourceTransformerInput.java  StringInput.java  TransformerInput.java  TransformerInputOf.java  URIContentsStringInput.java  UrlInput.java  UrlInputStreamInput.java  UrlSourceInput.java  UrlStringInput.java
api/src/main/java/com/lealdidier/media/: MapMedia.java  Media.java
api/src/main/java/com/lealdidier/media/db/: DBMapping.java  DBMedia.java  DBPreparedStatementConsumer.java
api/src/main/java/com/lealdidier/ynab/: Transaction.java  TransactionField.java  UrlXmlInvoiceTransaction.java  XmlTransaction.java
api/src/main/java/com/lealdidier/ynab/nfce/: NfceXmlToJson.java
api/src/main/resources/: nfce-pe-to-json.xsl
api/src/main/resources/com/lealdidier/ynab/: nfce-pe-to-json.xsl
api/src/main/resources/specs/: scan-invoice.apib  swagger.yml
api/src/test/java/com/lealdidier/invoice/scan/: InterpreterStopUsingRegexContextProvider.java  InterpreterTest.java  InterpreterUseRegexContextProvider.java  InvoiceSupplierTest.java  MemoryInterpreterInvocationContext.java  ScanInvoiceApiTest.java  XmlInvoiceTest.java  XmlTransactionTest.java
api/src/test/java/com/lealdidier/invoice/scan/old/: InterpreterStopUsingRegexContextProvider.java  InterpreterTest.java  InterpreterUseRegexContextProvider.java  MemoryInterpreterInvocationContext.java
api/src/test/java/com/lealdidier/media/: MediaTest.java
api/src/test/java/com/lealdidier/ynab/: XmlTransactionTest.java
api/src/test/java/com/lealdidier/ynab/db/: DBMediaTest.java
api/src/test/resources/: invoice.csv  json1.js  nfce-pe-to-json.xsl
io/: pom.xml
io/src/main/java/com/lealdidier/io/: Cacheable.java  CloseableResult.java  Function.java  IOBiFunction.java  IOFunction.java  InputStreamToContents.java  ResourceToTransformer.java  SourceToTransformer.java  XmlSourceToContents.java  XmlUrlToJSONObject.java  XslTransformation.java
io/src/main/java/com/lealdidier/io/functions/: InputStreamToBytes.java  ResourceToContents.java  SourceToTransformer.java  XslTransformation.java
io/src/main/java/com/lealdidier/newio/: UrlInputStreamSupplier.java  UrlXslTransformer.java
io/src/test/java/com/lealdidier/io/: CacheableTest.java  CloseableTest.java  InputStreamToContentsTest.java  ResourceToTransformerTest.java  XmlSourceToContentsTest.java  XslTransformationTest.java
io/src/test/resources/com/lealdidier/io/: file1.txt  file2.txt  json1.js  nfce-pe-to-json.xsl
scan-invoice-api/: README.md  pom.xml
scan-invoice-api/src/main/java/com/lealdidier/api/: ApiConfiguration.java  EnvironmentApiConfiguration.java  ExceptionFieldName.java  Part.java  PartMessage.java  PartMessageField.java  PartValidationException.java  TransactionForm.java  UrlPollApi.java  UrlRequestApi.java  Version1Api.java
scan-invoice-api/src/main/java/com/lealdidier/invoice/scan/: EnvironmentSupplier.java  Invoice.java
scan-invoice-api/src/main/java/com/lealdidier/io/: AsciiHash.java  UrlInputStreamSupplier.java  XmlInputStreamSupplier.java  XmlUrlInputStreamSupplier.java
scan-invoice-api/src/main/java/com/lealdidier/media/: ExceptionConsumer.java  FieldName.java  Media.java  MediaFieldConfiguration.java
scan-invoice-api/src/main/java/com/lealdidier/sql/: DBCredentials.java  DBException.java  DBQuery.java  DBStatement.java  EmptyResultSetException.java  EnvironmentDBCredentials.java  StatementNotRunException.java  TransactionDBStatement.java  UsernamePasswordCredentials.java
scan-invoice-api/src/main/java/com/lealdidier/ynab/: ResultSetTransaction.java  Transaction.java
scan-invoice-api/src/main/resources/com/lealdidier/ynab/nfce/: nfce-pe-to-json.xsl
scan-invoice-api/src/main/resources/specs/: swagger.yml
scan-invoice-api/src/test/java/com/lealdidier/api/: UrlPollApiTest.java  UrlRequestApiTest.java
scan-invoice-api/src/test/java/com/lealdidier/media/: MediaTest.java
scan-invoice-api/src/test/java/com/lealdidier/ynab/: XmlTransactionTest.java
scan-invoice-api/src/test/resources/: invoice1.xml
scan-invoice-integration/: pom.xml
scan-invoice-integration/src/main/docker/: docker-compose.yml
scan-invoice-integration/src/main/docker/db/: Dockerfile
scan-invoice-integration/src/main/docker/db/docker-entrypoint-initdb.d/: postgres.sql
scan-invoice-static/: pom.xml
scan-invoice-static/src/main/webapp/: app.js  index.html  labels.css
scan-invoice-static/src/main/webapp/dummy/en/: initialPage.js
scan-invoice-static/src/main/webapp/dummy/pt/: initialPage.js
